<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BA07C073-8AF9-4BBB-9977-1495797D410F}" Name="课程思政概念模型" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="课程思政概念模型.cdm"/>
		<Model Expanded="Yes" ID="{EF5994EB-9466-450C-8CDE-51CC8988870E}" Name="课程思政物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="课程思政物理模型.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
