<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Dec 16 13:50:52 NZDT 2019 -->
<title>DataObject</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" target="_top">Frames</a></li>
<li><a href="DataObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers.forOPTICSAndDBScan.DataObjects</div>
<h2 title="Class DataObject" class="title">Class DataObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataObject</span>
extends java.lang.Object
implements java.io.Serializable, weka.core.RevisionHandler</pre>
<div class="block"><p>
 DataObject.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 19, 2004 <br/>
 Time: 5:50:22 PM <br/>
 $ Revision 1.4 $ <br/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10838 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Schubert (schubert@dbs.ifi.lmu.de), Zhanna Melnikova-Albrecht (melnikov@cip.ifi.lmu.de), Rainer Holzmann (holzmann@cip.ifi.lmu.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#NOISE">NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNCLASSIFIED">UNCLASSIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#DataObject-weka.core.Instance-java.lang.String-weka.clusterers.forOPTICSAndDBScan.Databases.Database-">DataObject</a></span>(weka.core.Instance&nbsp;originalInstance,
          java.lang.String&nbsp;key,
          <a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a>&nbsp;database)</code>
<div class="block">Constructs a new DataObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#equals-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">equals</a></span>(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Compares two DataObjects in respect to their attribute-values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getClusterLabel--">getClusterLabel</a></span>()</code>
<div class="block">Returns the clusterID, to which this DataObject belongs to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getCoreDistance--">getCoreDistance</a></span>()</code>
<div class="block">Returns the coreDistance for this dataObject</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the original instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key for this DataObject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getReachabilityDistance--">getReachabilityDistance</a></span>()</code>
<div class="block">Returns the reachabilityDistance for this dataObject</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#isProcessed--">isProcessed</a></span>()</code>
<div class="block">Gives information about the status of a dataObject</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setClusterLabel-int-">setClusterLabel</a></span>(int&nbsp;clusterID)</code>
<div class="block">Sets the clusterID (cluster), to which this DataObject belongs to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setCoreDistance-double-">setCoreDistance</a></span>(double&nbsp;c_dist)</code>
<div class="block">Sets a new coreDistance for this dataObject</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key for this DataObject</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setProcessed-boolean-">setProcessed</a></span>(boolean&nbsp;processed)</code>
<div class="block">Marks this dataObject as processed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setReachabilityDistance-double-">setReachabilityDistance</a></span>(double&nbsp;r_dist)</code>
<div class="block">Sets a new reachability-distance for this dataObject</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNCLASSIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCLASSIFIED</h4>
<pre>public static final&nbsp;int UNCLASSIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject.UNCLASSIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE</h4>
<pre>public static final&nbsp;int NOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject.NOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;double UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataObject-weka.core.Instance-java.lang.String-weka.clusterers.forOPTICSAndDBScan.Databases.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataObject</h4>
<pre>public&nbsp;DataObject(weka.core.Instance&nbsp;originalInstance,
                  java.lang.String&nbsp;key,
                  <a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a>&nbsp;database)</pre>
<div class="block">Constructs a new DataObject. The original instance is kept as instance-variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalInstance</code> - the original instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Compares two DataObjects in respect to their attribute-values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject</code> - The DataObject, that is compared with this.dataObject;
        now assumed to be of the same type and with the same structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true, if the DataObjects correspond in each value, else returns false</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;weka.core.Instance&nbsp;getInstance()</pre>
<div class="block">Returns the original instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>originalInstance</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the key for this DataObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key for this DataObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key is represented as string</dd>
</dl>
</li>
</ul>
<a name="setClusterLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterLabel</h4>
<pre>public&nbsp;void&nbsp;setClusterLabel(int&nbsp;clusterID)</pre>
<div class="block">Sets the clusterID (cluster), to which this DataObject belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterID</code> - Number of the Cluster</dd>
</dl>
</li>
</ul>
<a name="getClusterLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterLabel</h4>
<pre>public&nbsp;int&nbsp;getClusterLabel()</pre>
<div class="block">Returns the clusterID, to which this DataObject belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clusterID</dd>
</dl>
</li>
</ul>
<a name="setProcessed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessed</h4>
<pre>public&nbsp;void&nbsp;setProcessed(boolean&nbsp;processed)</pre>
<div class="block">Marks this dataObject as processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processed</code> - True, if the DataObject has been already processed, false else</dd>
</dl>
</li>
</ul>
<a name="isProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessed()</pre>
<div class="block">Gives information about the status of a dataObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if this dataObject has been processed, else false</dd>
</dl>
</li>
</ul>
<a name="setCoreDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreDistance</h4>
<pre>public&nbsp;void&nbsp;setCoreDistance(double&nbsp;c_dist)</pre>
<div class="block">Sets a new coreDistance for this dataObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c_dist</code> - coreDistance</dd>
</dl>
</li>
</ul>
<a name="getCoreDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreDistance</h4>
<pre>public&nbsp;double&nbsp;getCoreDistance()</pre>
<div class="block">Returns the coreDistance for this dataObject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coreDistance</dd>
</dl>
</li>
</ul>
<a name="setReachabilityDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReachabilityDistance</h4>
<pre>public&nbsp;void&nbsp;setReachabilityDistance(double&nbsp;r_dist)</pre>
<div class="block">Sets a new reachability-distance for this dataObject</div>
</li>
</ul>
<a name="getReachabilityDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachabilityDistance</h4>
<pre>public&nbsp;double&nbsp;getReachabilityDistance()</pre>
<div class="block">Returns the reachabilityDistance for this dataObject</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRevision</code>&nbsp;in interface&nbsp;<code>weka.core.RevisionHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" target="_top">Frames</a></li>
<li><a href="DataObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
