verilog isim_temp "MUX32_2_1.v"
verilog isim_temp "Left_2_Shifter.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALUop.v"
verilog isim_temp "ADD32.v"
verilog isim_temp "Sign_Extender.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "MUX5_2_1.v"
verilog isim_temp "INST_ROM.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "DATA_RAM.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Single_Cycle_Computer.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
