Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Single_Cycle_Computer_IO.ucf -p
xc6slx45-csg484-3 Single_Cycle_Computer_IO.ngc Single_Cycle_Computer_IO.ngd

Reading NGO file "D:/dwl/experiment/Single_Cycle_Computer_IO.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Single_Cycle_Computer_IO.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163392 kilobytes

Writing NGD file "Single_Cycle_Computer_IO.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Single_Cycle_Computer_IO.bld"...
