<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Single_Cycle_Computer_IO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-25T8:43:12</timestamp>
    <attr value="Single_Cycle_Computer_IO" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="sys_Clock" />
    <pin polarity="Input" x="0" y="-128" name="BTN_Clock" />
    <pin polarity="Input" x="0" y="-32" name="BTN_Reset" />
    <pin polarity="Output" x="384" y="-224" name="LED0" />
    <pin polarity="Output" x="384" y="-160" name="LED1" />
    <pin polarity="Output" x="384" y="-96" name="seg(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="AN_SEL(5:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sys_Clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin BTN_Clock" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN_Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LED0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LED1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin seg(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin AN_SEL(5:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
