<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Dec 16 13:50:52 NZDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERFileFilter</a></dt>
<dd>
<div class="block">Whether the given file is accepted by this filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#add-double-java.lang.Object-">add(double, Object)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Adds a new Object to the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#add-double-java.lang.Object-java.lang.String-">add(double, Object, String)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Adds a new Object to the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#adjustSize-weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.SERObject-">adjustSize(SERObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Adjusts the size of this panel in respect of the shown content</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#buildClusterer-weka.core.Instances-">buildClusterer(Instances)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Generate Clustering via DBSCAN</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#buildClusterer-weka.core.Instances-">buildClusterer(Instances)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Generate Clustering via OPTICS</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#clusterInstance-weka.core.Instance-">clusterInstance(Instance)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Classifies a given instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#clusterInstance-weka.core.Instance-">clusterInstance(Instance)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Classifies a given instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#contains-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">contains(DataObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Tests if the database contains the dataObject_Query</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#coreDistance-int-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">coreDistance(int, double, DataObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Calculates the coreDistance for the specified DataObject.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases"><span class="typeNameLink">Database</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/Databases/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Databases</a></dt>
<dd>
<div class="block">
 Database.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 20, 2004 <br/>
 Time: 1:23:38 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#Database-weka.core.DistanceFunction-weka.core.Instances-">Database(DistanceFunction, Instances)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Constructs a new sequential database and holds the original instances</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#databaseOutputTipText--">databaseOutputTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects"><span class="typeNameLink">DataObject</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/package-summary.html">weka.clusterers.forOPTICSAndDBScan.DataObjects</a></dt>
<dd>
<div class="block">
 DataObject.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 19, 2004 <br/>
 Time: 5:50:22 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#DataObject-weka.core.Instance-java.lang.String-weka.clusterers.forOPTICSAndDBScan.Databases.Database-">DataObject(Instance, String, Database)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Constructs a new DataObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#dataObjectIterator--">dataObjectIterator()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Returns an iterator over all the dataObjects in the database</div>
</dd>
<dt><a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers"><span class="typeNameLink">DBSCAN</span></a> - Class in <a href="weka/clusterers/package-summary.html">weka.clusterers</a></dt>
<dd>
<div class="block">Basic implementation of DBSCAN clustering algorithm that should *not* be used as a reference for runtime benchmarks: more sophisticated implementations exist! Clustering of new instances is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#DBSCAN--">DBSCAN()</a></span> - Constructor for class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#distanceFunctionTipText--">distanceFunctionTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#distanceFunctionTipText--">distanceFunctionTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils"><span class="typeNameLink">EpsilonRange_ListElement</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Utils</a></dt>
<dd>
<div class="block">
 EpsilonRange_ListElement.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Sep 7, 2004 <br/>
 Time: 2:12:34 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html#EpsilonRange_ListElement-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">EpsilonRange_ListElement(double, DataObject)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">EpsilonRange_ListElement</a></dt>
<dd>
<div class="block">Constructs a new Element that is stored in the ArrayList which is
 built in the k_nextNeighbourQuery-method from a specified database.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#epsilonRangeQuery-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">epsilonRangeQuery(double, DataObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Performs an epsilon range query for this dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#epsilonTipText--">epsilonTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#epsilonTipText--">epsilonTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#equals-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">equals(DataObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Compares two DataObjects in respect to their attribute-values</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns default capabilities of the clusterer.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns default capabilities of the clusterer.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getClusterLabel--">getClusterLabel()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Returns the clusterID, to which this DataObject belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">ResultVectorTableModel</a></dt>
<dd>
<div class="block">Returns the number of columns of this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getCoreDistance--">getCoreDistance()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Returns the coreDistance for this dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getDatabaseOutput--">getDatabaseOutput()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the file to save the database to - if directory, database is not
 saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getDatabaseSize--">getDatabaseSize()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the database's size</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#getDataObject-java.lang.String-">getDataObject(String)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Select a dataObject from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html#getDataObject--">getDataObject()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">EpsilonRange_ListElement</a></dt>
<dd>
<div class="block">Returns this dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html#getDescription--">getDescription()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERFileFilter</a></dt>
<dd>
<div class="block">The description of this filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html#getDistance--">getDistance()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">EpsilonRange_ListElement</a></dt>
<dd>
<div class="block">Returns the distance that was calulcated for this dataObject
 (The distance between this dataObject and the dataObject for which an epsilon-range-query
 was performed.)</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getDistanceFunction--">getDistanceFunction()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">returns the distance function currently in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getDistanceFunction--">getDistanceFunction()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the distance-type</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getDistanceFunction--">getDistanceFunction()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">returns the distance function currently in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the elapsed-time</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getEpsilon--">getEpsilon()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the value of epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getEpsilon--">getEpsilon()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the value of epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getEpsilon--">getEpsilon()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the value of epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getInstance--">getInstance()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Returns the original instance</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#getInstances--">getInstances()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Returns the original instances delivered from WEKA</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getKey--">getKey()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Returns the key for this DataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getMinPoints--">getMinPoints()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the value of minPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getMinPoints--">getMinPoints()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the number of minPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getMinPoints--">getMinPoints()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the value of minPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getNumberOfAttributes--">getNumberOfAttributes()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the number of Attributes of the specified database</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getNumberOfGeneratedClusters--">getNumberOfGeneratedClusters()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the number of generated clusters</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html#getObject--">getObject()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueueElement</a></dt>
<dd>
<div class="block">Returns the object</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html#getObject--">getObject()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueueElement</a></dt>
<dd>
<div class="block">Returns the object</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html#getObjectKey--">getObjectKey()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueueElement</a></dt>
<dd>
<div class="block">Returns the key</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getOptions--">getOptions()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Gets the current option settings for the OptionHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getOptions--">getOptions()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Gets the current option settings for the OptionHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#getPriority-int-">getPriority(int)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Returns the priority for the object at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html#getPriority--">getPriority()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueueElement</a></dt>
<dd>
<div class="block">Returns the priority for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#getPriority-int-">getPriority(int)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Returns the priority for the object at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html#getPriority--">getPriority()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueueElement</a></dt>
<dd>
<div class="block">Returns the priority for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getReachabilityDistance--">getReachabilityDistance()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Returns the reachabilityDistance for this dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getResultVector--">getResultVector()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the resultVector</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getResultVector--">getResultVector()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the resultVector</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">OPTICS_Visualizer</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">ResultVectorTableModel</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERFileFilter</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/EpsilonRange_ListElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">EpsilonRange_ListElement</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueueElement</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueueElement</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getRevision--">getRevision()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">ResultVectorTableModel</a></dt>
<dd>
<div class="block">Returns the number of rows of this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getSERObject--">getSERObject()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the internal database</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getShowGUI--">getShowGUI()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the flag for showing the OPTICS visualizer GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">ResultVectorTableModel</a></dt>
<dd>
<div class="block">Returns the value for the JTable for a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#getWriteOPTICSresults--">getWriteOPTICSresults()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the flag for writing actions</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#globalInfo--">globalInfo()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns a string describing this DataMining-Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#globalInfo--">globalInfo()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns a string describing this DataMining-Algorithm</div>
</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/package-summary.html">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</a></dt>
<dd>
<div class="block">
 GraphPanel.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht <br/>
 Date: Sep 16, 2004 <br/>
 Time: 10:28:19 AM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#GraphPanel-java.util.ArrayList-int-boolean-boolean-">GraphPanel(ArrayList, int, boolean, boolean)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#hasNext--">hasNext()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Tests, if the queue has some more elements left</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#hasNext--">hasNext()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Tests, if the queue has some more elements left</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#insert-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">insert(DataObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Inserts a new dataObject into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#isOpticsOutputs--">isOpticsOutputs()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>
<div class="block">Returns the flag for writing actions</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#isProcessed--">isProcessed()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Gives information about the status of a dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#isShowCoreDistances--">isShowCoreDistances()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Returns the flag for showCoreDistances</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#isShowReachabilityDistances--">isShowReachabilityDistances()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Returns the flag for showReachabilityDistances</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#k_nextNeighbourQuery-int-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">k_nextNeighbourQuery(int, double, DataObject)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Emits the k next-neighbours and performs an epsilon-range-query at the parallel.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#keyIterator--">keyIterator()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Returns an iterator over all the keys</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#listOptions--">listOptions()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns an enumeration of all the available options..</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#listOptions--">listOptions()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns an enumeration of all the available options.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Main Method for testing DBSCAN</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">OPTICS_Visualizer</a></dt>
<dd>
<div class="block">Displays the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Main Method for testing OPTICS</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#minPointsTipText--">minPointsTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#minPointsTipText--">minPointsTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#next--">next()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Returns the element with the highest priority</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#next--">next()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Returns the element with the lowest priority</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#NOISE">NOISE</a></span> - Static variable in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#numberOfClusters--">numberOfClusters()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns the number of clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#numberOfClusters--">numberOfClusters()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the number of clusters.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers"><span class="typeNameLink">OPTICS</span></a> - Class in <a href="weka/clusterers/package-summary.html">weka.clusterers</a></dt>
<dd>
<div class="block">Basic implementation of OPTICS clustering algorithm that should *not* be used as a reference for runtime benchmarks: more sophisticated implementations exist! Clustering of new instances is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#OPTICS--">OPTICS()</a></span> - Constructor for class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">OPTICS_Visualizer</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/package-summary.html">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</a></dt>
<dd>
<div class="block">Start the OPTICS Visualizer from command-line: <br/>
 <code>java weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.OPTICS_Visualizer [file.ser]</code>
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html#OPTICS_Visualizer-weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.SERObject-java.lang.String-">OPTICS_Visualizer(SERObject, String)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">OPTICS_Visualizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils"><span class="typeNameLink">PriorityQueue</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Utils</a></dt>
<dd>
<div class="block">
 PriorityQueue.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 27, 2004 <br/>
 Time: 5:36:35 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#PriorityQueue--">PriorityQueue()</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Creates a new PriorityQueue backed on a binary heap.</div>
</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils"><span class="typeNameLink">PriorityQueueElement</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Utils</a></dt>
<dd>
<div class="block">
 PriorityQueueElement.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 31, 2004 <br/>
 Time: 6:43:18 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html#PriorityQueueElement-double-java.lang.Object-">PriorityQueueElement(double, Object)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueueElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">ResultVectorTableModel</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/package-summary.html">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</a></dt>
<dd>
<div class="block">
 ResultVectorTableModel.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht <br/>
 Date: Sep 12, 2004 <br/>
 Time: 9:23:31 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html#ResultVectorTableModel-java.util.ArrayList-">ResultVectorTableModel(ArrayList)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">ResultVectorTableModel</a></dt>
<dd>
<div class="block">Constructs a default <code>DefaultTableModel</code>
  which is a table of zero columns and zero rows.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">SERFileFilter</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/package-summary.html">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</a></dt>
<dd>
<div class="block">
 SERFileFilter.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht <br/>
 Date: Sep 15, 2004 <br/>
 Time: 6:54:56 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html#SERFileFilter-java.lang.String-java.lang.String-">SERFileFilter(String, String)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERFileFilter.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">SERObject</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/package-summary.html">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</a></dt>
<dd>
<div class="block">
 SERObject.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht <br/>
 Date: Sep 15, 2004 <br/>
 Time: 9:43:00 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html#SERObject-java.util.ArrayList-int-int-double-int-boolean-weka.core.DistanceFunction-int-java.lang.String-">SERObject(ArrayList, int, int, double, int, boolean, DistanceFunction, int, String)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setClusterLabel-int-">setClusterLabel(int)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Sets the clusterID (cluster), to which this DataObject belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setCoreDistance-double-">setCoreDistance(double)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Sets a new coreDistance for this dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setCoreDistanceColor-java.awt.Color-">setCoreDistanceColor(Color)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Sets a new color for the coreDistance</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setDatabaseOutput-java.io.File-">setDatabaseOutput(File)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Sets the the file to save the generated database to.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#setDistanceFunction-weka.core.DistanceFunction-">setDistanceFunction(DistanceFunction)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">sets the distance function to use for nearest neighbour search.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setDistanceFunction-weka.core.DistanceFunction-">setDistanceFunction(DistanceFunction)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">sets the distance function to use for nearest neighbour search.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#setEpsilon-double-">setEpsilon(double)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Sets a new value for epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setEpsilon-double-">setEpsilon(double)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Sets a new value for epsilon</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Sets the key for this DataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#setMinPoints-int-">setMinPoints(int)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Sets a new value for minPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setMinPoints-int-">setMinPoints(int)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Sets a new value for minPoints</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setNewToolTip-java.lang.String-">setNewToolTip(String)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Displays a toolTip for the selected DataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Sets the OptionHandler's options using the given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Sets the OptionHandler's options using the given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setProcessed-boolean-">setProcessed(boolean)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Marks this dataObject as processed</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setReachabilityDistance-double-">setReachabilityDistance(double)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>
<div class="block">Sets a new reachability-distance for this dataObject</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setReachabilityDistanceColor-java.awt.Color-">setReachabilityDistanceColor(Color)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Sets a new color for the reachabilityDistance</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setResultVector-java.util.ArrayList-">setResultVector(ArrayList)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Sets a new resultVector</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setShowCoreDistances-boolean-">setShowCoreDistances(boolean)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Sets the flag for showCoreDistances</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setShowGUI-boolean-">setShowGUI(boolean)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Sets the flag for displaying the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setShowReachabilityDistances-boolean-">setShowReachabilityDistances(boolean)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Sets the flag for showReachabilityDistances</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setVerticalAdjustment-int-">setVerticalAdjustment(int)</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.<a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">GraphPanel</a></dt>
<dd>
<div class="block">Sets a new value for the vertical verticalAdjustment</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#setWriteOPTICSresults-boolean-">setWriteOPTICSresults(boolean)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Sets the flag for writing actions</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#showGUITipText--">showGUITipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#size--">size()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Databases.<a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a></dt>
<dd>
<div class="block">Returns the size of the database (the number of dataObjects in the database)</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html#size--">size()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/PriorityQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">PriorityQueue</a></dt>
<dd>
<div class="block">Returns the queue's size</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#size--">size()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Returns the queue's size</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/DBSCAN.html#toString--">toString()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a></dt>
<dd>
<div class="block">Returns a description of the clusterer</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#toString--">toString()</a></span> - Method in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#toString--">toString()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns a description of the clusterer</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNCLASSIFIED">UNCLASSIFIED</a></span> - Static variable in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class weka.clusterers.forOPTICSAndDBScan.DataObjects.<a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils"><span class="typeNameLink">UpdateQueue</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Utils</a></dt>
<dd>
<div class="block">
 UpdateQueue.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 27, 2004 <br/>
 Time: 5:36:35 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html#UpdateQueue--">UpdateQueue()</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueue.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueue</a></dt>
<dd>
<div class="block">Creates a new PriorityQueue (backed on a binary heap) with the ability to efficiently
 update the priority of the stored objects in the heap.</div>
</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils"><span class="typeNameLink">UpdateQueueElement</span></a> - Class in <a href="weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Utils</a></dt>
<dd>
<div class="block">
 UpdateQueueElement.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 31, 2004 <br/>
 Time: 6:43:18 PM <br/>
 $ Revision 1.4 $ <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html#UpdateQueueElement-double-java.lang.Object-java.lang.String-">UpdateQueueElement(double, Object, String)</a></span> - Constructor for class weka.clusterers.forOPTICSAndDBScan.Utils.<a href="weka/clusterers/forOPTICSAndDBScan/Utils/UpdateQueueElement.html" title="class in weka.clusterers.forOPTICSAndDBScan.Utils">UpdateQueueElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/clusterers/package-summary.html">weka.clusterers</a> - package weka.clusterers</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Databases/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Databases</a> - package weka.clusterers.forOPTICSAndDBScan.Databases</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/package-summary.html">weka.clusterers.forOPTICSAndDBScan.DataObjects</a> - package weka.clusterers.forOPTICSAndDBScan.DataObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/package-summary.html">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</a> - package weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/forOPTICSAndDBScan/Utils/package-summary.html">weka.clusterers.forOPTICSAndDBScan.Utils</a> - package weka.clusterers.forOPTICSAndDBScan.Utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/OPTICS.html#writeOPTICSresultsTipText--">writeOPTICSresultsTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
