<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Dec 16 13:50:52 NZDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.clusterers</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.AbstractClusterer extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6099962589663877632L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockListLast">
<h4>m_DoNotCheckCapabilities</h4>
<pre>boolean m_DoNotCheckCapabilities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.AbstractDensityBasedClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.AbstractDensityBasedClusterer extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5950728041704213845L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.clusterers.Canopy">
<!--   -->
</a>
<h3>Class weka.clusterers.Canopy extends weka.clusterers.RandomizableClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2067574593448223334L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_canopies</h4>
<pre>weka.core.Instances m_canopies</pre>
</li>
<li class="blockList">
<h4>m_canopyT2Density</h4>
<pre>java.util.List&lt;E&gt; m_canopyT2Density</pre>
</li>
<li class="blockList">
<h4>m_canopyCenters</h4>
<pre>java.util.List&lt;E&gt; m_canopyCenters</pre>
</li>
<li class="blockList">
<h4>m_canopyNumMissingForNumerics</h4>
<pre>java.util.List&lt;E&gt; m_canopyNumMissingForNumerics</pre>
</li>
<li class="blockList">
<h4>m_clusterCanopies</h4>
<pre>java.util.List&lt;E&gt; m_clusterCanopies</pre>
</li>
<li class="blockList">
<h4>m_userT2</h4>
<pre>double m_userT2</pre>
</li>
<li class="blockList">
<h4>m_userT1</h4>
<pre>double m_userT1</pre>
</li>
<li class="blockList">
<h4>m_t1</h4>
<pre>double m_t1</pre>
</li>
<li class="blockList">
<h4>m_t2</h4>
<pre>double m_t2</pre>
</li>
<li class="blockList">
<h4>m_periodicPruningRate</h4>
<pre>int m_periodicPruningRate</pre>
</li>
<li class="blockList">
<h4>m_minClusterDensity</h4>
<pre>double m_minClusterDensity</pre>
</li>
<li class="blockList">
<h4>m_maxCanopyCandidates</h4>
<pre>int m_maxCanopyCandidates</pre>
</li>
<li class="blockList">
<h4>m_didPruneLastTime</h4>
<pre>boolean m_didPruneLastTime</pre>
</li>
<li class="blockList">
<h4>m_instanceCount</h4>
<pre>int m_instanceCount</pre>
</li>
<li class="blockList">
<h4>m_numClustersRequested</h4>
<pre>int m_numClustersRequested</pre>
</li>
<li class="blockList">
<h4>m_missingValuesReplacer</h4>
<pre>weka.filters.Filter m_missingValuesReplacer</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_distanceFunction</h4>
<pre>weka.core.NormalizableDistance m_distanceFunction</pre>
</li>
<li class="blockListLast">
<h4>m_trainingData</h4>
<pre>weka.core.Instances m_trainingData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.ClusterEvaluation">
<!--   -->
</a>
<h3>Class weka.clusterers.ClusterEvaluation extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-830188327319128005L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Clusterer</h4>
<pre>weka.clusterers.Clusterer m_Clusterer</pre>
</li>
<li class="blockList">
<h4>m_clusteringResults</h4>
<pre>java.lang.StringBuffer m_clusteringResults</pre>
</li>
<li class="blockList">
<h4>m_numClusters</h4>
<pre>int m_numClusters</pre>
</li>
<li class="blockList">
<h4>m_clusterAssignments</h4>
<pre>double[] m_clusterAssignments</pre>
</li>
<li class="blockList">
<h4>m_logL</h4>
<pre>double m_logL</pre>
</li>
<li class="blockListLast">
<h4>m_classToCluster</h4>
<pre>int[] m_classToCluster</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.Cobweb">
<!--   -->
</a>
<h3>Class weka.clusterers.Cobweb extends weka.clusterers.RandomizableClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>928406656495092318L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_acuity</h4>
<pre>double m_acuity</pre>
</li>
<li class="blockList">
<h4>m_cutoff</h4>
<pre>double m_cutoff</pre>
</li>
<li class="blockList">
<h4>m_cobwebTree</h4>
<pre>weka.clusterers.Cobweb.CNode m_cobwebTree</pre>
</li>
<li class="blockList">
<h4>m_numberOfClusters</h4>
<pre>int m_numberOfClusters</pre>
</li>
<li class="blockList">
<h4>m_numberOfClustersDetermined</h4>
<pre>boolean m_numberOfClustersDetermined</pre>
</li>
<li class="blockList">
<h4>m_numberSplits</h4>
<pre>int m_numberSplits</pre>
</li>
<li class="blockList">
<h4>m_numberMerges</h4>
<pre>int m_numberMerges</pre>
</li>
<li class="blockListLast">
<h4>m_saveInstances</h4>
<pre>boolean m_saveInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.Cobweb.CNode">
<!--   -->
</a>
<h3>Class weka.clusterers.Cobweb.CNode extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3452097436933325631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attStats</h4>
<pre>weka.core.AttributeStats[] m_attStats</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_clusterInstances</h4>
<pre>weka.core.Instances m_clusterInstances</pre>
</li>
<li class="blockList">
<h4>m_children</h4>
<pre>java.util.ArrayList&lt;E&gt; m_children</pre>
</li>
<li class="blockList">
<h4>m_totalInstances</h4>
<pre>double m_totalInstances</pre>
</li>
<li class="blockListLast">
<h4>m_clusterNum</h4>
<pre>int m_clusterNum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.DBSCAN">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/DBSCAN.html" title="class in weka.clusterers">weka.clusterers.DBSCAN</a> extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1666498248451219728L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
<div class="block">Specifies the radius for a range-query</div>
</li>
<li class="blockList">
<h4>minPoints</h4>
<pre>int minPoints</pre>
<div class="block">Specifies the density (the range-query must contain at least minPoints DataObjects)</div>
</li>
<li class="blockList">
<h4>replaceMissingValues_Filter</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues replaceMissingValues_Filter</pre>
<div class="block">Replace missing values in training instances</div>
</li>
<li class="blockList">
<h4>numberOfGeneratedClusters</h4>
<pre>int numberOfGeneratedClusters</pre>
<div class="block">Holds the number of clusters generated</div>
</li>
<li class="blockList">
<h4>m_DistanceFunction</h4>
<pre>weka.core.DistanceFunction m_DistanceFunction</pre>
<div class="block">the distance function used.</div>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a> database</pre>
<div class="block">The database that is used for DBSCAN</div>
</li>
<li class="blockList">
<h4>clusterID</h4>
<pre>int clusterID</pre>
<div class="block">Holds the current clusterID</div>
</li>
<li class="blockList">
<h4>processed_InstanceID</h4>
<pre>int processed_InstanceID</pre>
<div class="block">Counter for the processed instances</div>
</li>
<li class="blockListLast">
<h4>elapsedTime</h4>
<pre>double elapsedTime</pre>
<div class="block">Holds the time-value (seconds) for the duration of the clustering-process</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.EM">
<!--   -->
</a>
<h3>Class weka.clusterers.EM extends weka.clusterers.RandomizableDensityBasedClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8348181483812829475L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_modelPrev</h4>
<pre>weka.estimators.Estimator[][] m_modelPrev</pre>
</li>
<li class="blockList">
<h4>m_modelNormalPrev</h4>
<pre>double[][][] m_modelNormalPrev</pre>
</li>
<li class="blockList">
<h4>m_priorsPrev</h4>
<pre>double[] m_priorsPrev</pre>
</li>
<li class="blockList">
<h4>m_model</h4>
<pre>weka.estimators.Estimator[][] m_model</pre>
</li>
<li class="blockList">
<h4>m_modelNormal</h4>
<pre>double[][][] m_modelNormal</pre>
</li>
<li class="blockList">
<h4>m_minStdDev</h4>
<pre>double m_minStdDev</pre>
</li>
<li class="blockList">
<h4>m_minStdDevPerAtt</h4>
<pre>double[] m_minStdDevPerAtt</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[][] m_weights</pre>
</li>
<li class="blockList">
<h4>m_priors</h4>
<pre>double[] m_priors</pre>
</li>
<li class="blockList">
<h4>m_theInstances</h4>
<pre>weka.core.Instances m_theInstances</pre>
</li>
<li class="blockList">
<h4>m_num_clusters</h4>
<pre>int m_num_clusters</pre>
</li>
<li class="blockList">
<h4>m_initialNumClusters</h4>
<pre>int m_initialNumClusters</pre>
</li>
<li class="blockList">
<h4>m_upperBoundNumClustersCV</h4>
<pre>int m_upperBoundNumClustersCV</pre>
</li>
<li class="blockList">
<h4>m_num_attribs</h4>
<pre>int m_num_attribs</pre>
</li>
<li class="blockList">
<h4>m_num_instances</h4>
<pre>int m_num_instances</pre>
</li>
<li class="blockList">
<h4>m_max_iterations</h4>
<pre>int m_max_iterations</pre>
</li>
<li class="blockList">
<h4>m_minValues</h4>
<pre>double[] m_minValues</pre>
</li>
<li class="blockList">
<h4>m_maxValues</h4>
<pre>double[] m_maxValues</pre>
</li>
<li class="blockList">
<h4>m_rr</h4>
<pre>java.util.Random m_rr</pre>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>boolean m_verbose</pre>
</li>
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_displayModelInOldFormat</h4>
<pre>boolean m_displayModelInOldFormat</pre>
</li>
<li class="blockList">
<h4>m_executionSlots</h4>
<pre>int m_executionSlots</pre>
</li>
<li class="blockList">
<h4>m_training</h4>
<pre>boolean m_training</pre>
</li>
<li class="blockList">
<h4>m_iterationsPerformed</h4>
<pre>int m_iterationsPerformed</pre>
</li>
<li class="blockList">
<h4>m_minLogLikelihoodImprovementIterating</h4>
<pre>double m_minLogLikelihoodImprovementIterating</pre>
</li>
<li class="blockList">
<h4>m_minLogLikelihoodImprovementCV</h4>
<pre>double m_minLogLikelihoodImprovementCV</pre>
</li>
<li class="blockList">
<h4>m_cvFolds</h4>
<pre>int m_cvFolds</pre>
</li>
<li class="blockListLast">
<h4>m_NumKMeansRuns</h4>
<pre>int m_NumKMeansRuns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.FarthestFirst">
<!--   -->
</a>
<h3>Class weka.clusterers.FarthestFirst extends weka.clusterers.RandomizableClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7499838100631329509L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_instances</h4>
<pre>weka.core.Instances m_instances</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingFilter</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingFilter</pre>
</li>
<li class="blockList">
<h4>m_NumClusters</h4>
<pre>int m_NumClusters</pre>
</li>
<li class="blockList">
<h4>m_ClusterCentroids</h4>
<pre>weka.core.Instances m_ClusterCentroids</pre>
</li>
<li class="blockList">
<h4>m_Min</h4>
<pre>double[] m_Min</pre>
</li>
<li class="blockListLast">
<h4>m_Max</h4>
<pre>double[] m_Max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.FilteredClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.FilteredClusterer extends weka.clusterers.SingleClustererEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1420005943163412943L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockListLast">
<h4>m_FilteredInstances</h4>
<pre>weka.core.Instances m_FilteredInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.HierarchicalClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.HierarchicalClusterer extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_bDistanceIsBranchLength</h4>
<pre>boolean m_bDistanceIsBranchLength</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre>weka.core.Instances m_instances</pre>
</li>
<li class="blockList">
<h4>m_nNumClusters</h4>
<pre>int m_nNumClusters</pre>
</li>
<li class="blockList">
<h4>m_DistanceFunction</h4>
<pre>weka.core.DistanceFunction m_DistanceFunction</pre>
</li>
<li class="blockList">
<h4>m_nLinkType</h4>
<pre>int m_nLinkType</pre>
</li>
<li class="blockList">
<h4>m_bPrintNewick</h4>
<pre>boolean m_bPrintNewick</pre>
</li>
<li class="blockList">
<h4>m_clusters</h4>
<pre>weka.clusterers.HierarchicalClusterer.Node[] m_clusters</pre>
</li>
<li class="blockListLast">
<h4>m_nClusterNr</h4>
<pre>int[] m_nClusterNr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.MakeDensityBasedClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.MakeDensityBasedClusterer extends weka.clusterers.AbstractDensityBasedClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5643302427972186631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_theInstances</h4>
<pre>weka.core.Instances m_theInstances</pre>
</li>
<li class="blockList">
<h4>m_priors</h4>
<pre>double[] m_priors</pre>
</li>
<li class="blockList">
<h4>m_modelNormal</h4>
<pre>double[][][] m_modelNormal</pre>
</li>
<li class="blockList">
<h4>m_model</h4>
<pre>weka.estimators.DiscreteEstimator[][] m_model</pre>
</li>
<li class="blockList">
<h4>m_minStdDev</h4>
<pre>double m_minStdDev</pre>
</li>
<li class="blockList">
<h4>m_wrappedClusterer</h4>
<pre>weka.clusterers.Clusterer m_wrappedClusterer</pre>
</li>
<li class="blockListLast">
<h4>m_replaceMissing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_replaceMissing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.OPTICS">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/OPTICS.html" title="class in weka.clusterers">weka.clusterers.OPTICS</a> extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>274552680222105221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
<div class="block">Specifies the radius for a range-query</div>
</li>
<li class="blockList">
<h4>minPoints</h4>
<pre>int minPoints</pre>
<div class="block">Specifies the density (the range-query must contain at least minPoints DataObjects)</div>
</li>
<li class="blockList">
<h4>replaceMissingValues_Filter</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues replaceMissingValues_Filter</pre>
<div class="block">Replace missing values in training instances</div>
</li>
<li class="blockList">
<h4>numberOfGeneratedClusters</h4>
<pre>int numberOfGeneratedClusters</pre>
<div class="block">Holds the number of clusters generated</div>
</li>
<li class="blockList">
<h4>m_DistanceFunction</h4>
<pre>weka.core.DistanceFunction m_DistanceFunction</pre>
<div class="block">the distance function used.</div>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a> database</pre>
<div class="block">The database that is used for OPTICS</div>
</li>
<li class="blockList">
<h4>elapsedTime</h4>
<pre>double elapsedTime</pre>
<div class="block">Holds the time-value (seconds) for the duration of the clustering-process</div>
</li>
<li class="blockList">
<h4>writeOPTICSresults</h4>
<pre>boolean writeOPTICSresults</pre>
<div class="block">Flag that indicates if the results are written to a file or not</div>
</li>
<li class="blockList">
<h4>resultVector</h4>
<pre>java.util.ArrayList&lt;E&gt; resultVector</pre>
<div class="block">Holds the ClusterOrder (dataObjects with their r_dist and c_dist) for the GUI</div>
</li>
<li class="blockList">
<h4>showGUI</h4>
<pre>boolean showGUI</pre>
<div class="block">whether to display the GUI after building the clusterer or not.</div>
</li>
<li class="blockListLast">
<h4>databaseOutput</h4>
<pre>java.io.File databaseOutput</pre>
<div class="block">the file to save the generated database object to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.RandomizableClusterer extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4819590778152242745L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SeedDefault</h4>
<pre>int m_SeedDefault</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.RandomizableDensityBasedClusterer">
<!--   -->
</a>
<h3>Class weka.clusterers.RandomizableDensityBasedClusterer extends weka.clusterers.AbstractDensityBasedClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5325270357918932849L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SeedDefault</h4>
<pre>int m_SeedDefault</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.RandomizableSingleClustererEnhancer">
<!--   -->
</a>
<h3>Class weka.clusterers.RandomizableSingleClustererEnhancer extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-644847037106316249L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SeedDefault</h4>
<pre>int m_SeedDefault</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.SimpleKMeans">
<!--   -->
</a>
<h3>Class weka.clusterers.SimpleKMeans extends weka.clusterers.RandomizableClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3235809600124455376L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ReplaceMissingFilter</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingFilter</pre>
</li>
<li class="blockList">
<h4>m_NumClusters</h4>
<pre>int m_NumClusters</pre>
</li>
<li class="blockList">
<h4>m_initialStartPoints</h4>
<pre>weka.core.Instances m_initialStartPoints</pre>
</li>
<li class="blockList">
<h4>m_ClusterCentroids</h4>
<pre>weka.core.Instances m_ClusterCentroids</pre>
</li>
<li class="blockList">
<h4>m_ClusterStdDevs</h4>
<pre>weka.core.Instances m_ClusterStdDevs</pre>
</li>
<li class="blockList">
<h4>m_ClusterNominalCounts</h4>
<pre>double[][][] m_ClusterNominalCounts</pre>
</li>
<li class="blockList">
<h4>m_ClusterMissingCounts</h4>
<pre>double[][] m_ClusterMissingCounts</pre>
</li>
<li class="blockList">
<h4>m_FullMeansOrMediansOrModes</h4>
<pre>double[] m_FullMeansOrMediansOrModes</pre>
</li>
<li class="blockList">
<h4>m_FullStdDevs</h4>
<pre>double[] m_FullStdDevs</pre>
</li>
<li class="blockList">
<h4>m_FullNominalCounts</h4>
<pre>double[][] m_FullNominalCounts</pre>
</li>
<li class="blockList">
<h4>m_FullMissingCounts</h4>
<pre>double[] m_FullMissingCounts</pre>
</li>
<li class="blockList">
<h4>m_displayStdDevs</h4>
<pre>boolean m_displayStdDevs</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_ClusterSizes</h4>
<pre>double[] m_ClusterSizes</pre>
</li>
<li class="blockList">
<h4>m_MaxIterations</h4>
<pre>int m_MaxIterations</pre>
</li>
<li class="blockList">
<h4>m_Iterations</h4>
<pre>int m_Iterations</pre>
</li>
<li class="blockList">
<h4>m_squaredErrors</h4>
<pre>double[] m_squaredErrors</pre>
</li>
<li class="blockList">
<h4>m_DistanceFunction</h4>
<pre>weka.core.DistanceFunction m_DistanceFunction</pre>
</li>
<li class="blockList">
<h4>m_PreserveOrder</h4>
<pre>boolean m_PreserveOrder</pre>
</li>
<li class="blockList">
<h4>m_Assignments</h4>
<pre>int[] m_Assignments</pre>
</li>
<li class="blockList">
<h4>m_FastDistanceCalc</h4>
<pre>boolean m_FastDistanceCalc</pre>
</li>
<li class="blockList">
<h4>m_initializationMethod</h4>
<pre>int m_initializationMethod</pre>
</li>
<li class="blockList">
<h4>m_speedUpDistanceCompWithCanopies</h4>
<pre>boolean m_speedUpDistanceCompWithCanopies</pre>
</li>
<li class="blockList">
<h4>m_centroidCanopyAssignments</h4>
<pre>java.util.List&lt;E&gt; m_centroidCanopyAssignments</pre>
</li>
<li class="blockList">
<h4>m_dataPointCanopyAssignments</h4>
<pre>java.util.List&lt;E&gt; m_dataPointCanopyAssignments</pre>
</li>
<li class="blockList">
<h4>m_canopyClusters</h4>
<pre>weka.clusterers.Canopy m_canopyClusters</pre>
</li>
<li class="blockList">
<h4>m_maxCanopyCandidates</h4>
<pre>int m_maxCanopyCandidates</pre>
</li>
<li class="blockList">
<h4>m_periodicPruningRate</h4>
<pre>int m_periodicPruningRate</pre>
</li>
<li class="blockList">
<h4>m_minClusterDensity</h4>
<pre>double m_minClusterDensity</pre>
</li>
<li class="blockList">
<h4>m_t2</h4>
<pre>double m_t2</pre>
</li>
<li class="blockList">
<h4>m_t1</h4>
<pre>double m_t1</pre>
</li>
<li class="blockList">
<h4>m_executionSlots</h4>
<pre>int m_executionSlots</pre>
</li>
<li class="blockList">
<h4>m_completed</h4>
<pre>int m_completed</pre>
</li>
<li class="blockListLast">
<h4>m_failed</h4>
<pre>int m_failed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.SingleClustererEnhancer">
<!--   -->
</a>
<h3>Class weka.clusterers.SingleClustererEnhancer extends weka.clusterers.AbstractClusterer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4893928362926428671L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Clusterer</h4>
<pre>weka.clusterers.Clusterer m_Clusterer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.clusterers.forOPTICSAndDBScan.Databases</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.clusterers.forOPTICSAndDBScan.Databases.Database">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">weka.clusterers.forOPTICSAndDBScan.Databases.Database</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>787245523118665778L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>treeMap</h4>
<pre>java.util.TreeMap&lt;K,V&gt; treeMap</pre>
<div class="block">Internal, sorted Treemap for storing all the DataObjects</div>
</li>
<li class="blockList">
<h4>instances</h4>
<pre>weka.core.Instances instances</pre>
<div class="block">Holds the original instances delivered from WEKA</div>
</li>
<li class="blockListLast">
<h4>m_DistanceFunction</h4>
<pre>weka.core.DistanceFunction m_DistanceFunction</pre>
<div class="block">The distance function to use.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.clusterers.forOPTICSAndDBScan.DataObjects</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4408119914898291075L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>weka.core.Instance instance</pre>
<div class="block">Holds the original instance</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">Holds the (unique) key that is associated with this DataObject</div>
</li>
<li class="blockList">
<h4>clusterID</h4>
<pre>int clusterID</pre>
<div class="block">Holds the ID of the cluster, to which this DataObject is assigned</div>
</li>
<li class="blockList">
<h4>processed</h4>
<pre>boolean processed</pre>
<div class="block">Holds the status for this DataObject (true, if it has been processed, else false)</div>
</li>
<li class="blockList">
<h4>c_dist</h4>
<pre>double c_dist</pre>
<div class="block">Holds the coreDistance for this DataObject</div>
</li>
<li class="blockList">
<h4>r_dist</h4>
<pre>double r_dist</pre>
<div class="block">Holds the reachabilityDistance for this DataObject</div>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="class in weka.clusterers.forOPTICSAndDBScan.Databases">Database</a> database</pre>
<div class="block">Holds the database, that is the keeper of this DataObject</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.GraphPanel</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7917937528738361470L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resultVector</h4>
<pre>java.util.ArrayList&lt;E&gt; resultVector</pre>
<div class="block">Holds the clustering results</div>
</li>
<li class="blockList">
<h4>verticalAdjustment</h4>
<pre>int verticalAdjustment</pre>
<div class="block">Holds the value that is multiplied with the original values of core- and reachability
 distances in order to get better graphical views</div>
</li>
<li class="blockList">
<h4>coreDistanceColor</h4>
<pre>java.awt.Color coreDistanceColor</pre>
<div class="block">Specifies the color for displaying core-distances</div>
</li>
<li class="blockList">
<h4>reachabilityDistanceColor</h4>
<pre>java.awt.Color reachabilityDistanceColor</pre>
<div class="block">Specifies the color for displaying reachability-distances</div>
</li>
<li class="blockList">
<h4>widthSlider</h4>
<pre>int widthSlider</pre>
<div class="block">Specifies the width for displaying the distances</div>
</li>
<li class="blockList">
<h4>showCoreDistances</h4>
<pre>boolean showCoreDistances</pre>
<div class="block">Holds the flag for showCoreDistances</div>
</li>
<li class="blockList">
<h4>showReachabilityDistances</h4>
<pre>boolean showReachabilityDistances</pre>
<div class="block">Holds the flag for showrRechabilityDistances</div>
</li>
<li class="blockListLast">
<h4>recentIndex</h4>
<pre>int recentIndex</pre>
<div class="block">Holds the index of the last toolTip</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.ResultVectorTableModel">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/ResultVectorTableModel.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.ResultVectorTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7732711470435549210L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resultVector</h4>
<pre>java.util.ArrayList&lt;E&gt; resultVector</pre>
<div class="block">Holds the ClusterOrder (dataObjects with their r_dist and c_dist) for the GUI</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.SERObject">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.SERObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6022057864970639151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resultVector</h4>
<pre>java.util.ArrayList&lt;E&gt; resultVector</pre>
</li>
<li class="blockList">
<h4>databaseSize</h4>
<pre>int databaseSize</pre>
</li>
<li class="blockList">
<h4>numberOfAttributes</h4>
<pre>int numberOfAttributes</pre>
</li>
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
</li>
<li class="blockList">
<h4>minPoints</h4>
<pre>int minPoints</pre>
</li>
<li class="blockList">
<h4>opticsOutputs</h4>
<pre>boolean opticsOutputs</pre>
</li>
<li class="blockList">
<h4>distanceFunction</h4>
<pre>weka.core.DistanceFunction distanceFunction</pre>
</li>
<li class="blockList">
<h4>numberOfGeneratedClusters</h4>
<pre>int numberOfGeneratedClusters</pre>
</li>
<li class="blockListLast">
<h4>elapsedTime</h4>
<pre>java.lang.String elapsedTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
