<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Dec 16 13:50:52 NZDT 2019 -->
<title>Database</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers.forOPTICSAndDBScan.Databases</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.forOPTICSAndDBScan.Databases.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements java.io.Serializable, weka.core.RevisionHandler</pre>
<div class="block"><p>
 Database.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 20, 2004 <br/>
 Time: 1:23:38 PM <br/>
 $ Revision 1.4 $ <br/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10838 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Schubert (schubert@dbs.ifi.lmu.de), Zhanna Melnikova-Albrecht (melnikov@cip.ifi.lmu.de), Rainer Holzmann (holzmann@cip.ifi.lmu.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.clusterers.forOPTICSAndDBScan.Databases.Database">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#Database-weka.core.DistanceFunction-weka.core.Instances-">Database</a></span>(weka.core.DistanceFunction&nbsp;distFunc,
        weka.core.Instances&nbsp;instances)</code>
<div class="block">Constructs a new sequential database and holds the original instances</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#contains-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">contains</a></span>(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject_Query)</code>
<div class="block">Tests if the database contains the dataObject_Query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#coreDistance-int-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">coreDistance</a></span>(int&nbsp;minPoints,
            double&nbsp;epsilon,
            <a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Calculates the coreDistance for the specified DataObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#dataObjectIterator--">dataObjectIterator</a></span>()</code>
<div class="block">Returns an iterator over all the dataObjects in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#epsilonRangeQuery-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">epsilonRangeQuery</a></span>(double&nbsp;epsilon,
                 <a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;queryDataObject)</code>
<div class="block">Performs an epsilon range query for this dataObject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#getDataObject-java.lang.String-">getDataObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Select a dataObject from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#getInstances--">getInstances</a></span>()</code>
<div class="block">Returns the original instances delivered from WEKA</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#insert-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">insert</a></span>(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Inserts a new dataObject into the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#k_nextNeighbourQuery-int-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">k_nextNeighbourQuery</a></span>(int&nbsp;k,
                    double&nbsp;epsilon,
                    <a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Emits the k next-neighbours and performs an epsilon-range-query at the parallel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#keyIterator--">keyIterator</a></span>()</code>
<div class="block">Returns an iterator over all the keys</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the database (the number of dataObjects in the database)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database-weka.core.DistanceFunction-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database(weka.core.DistanceFunction&nbsp;distFunc,
                weka.core.Instances&nbsp;instances)</pre>
<div class="block">Constructs a new sequential database and holds the original instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObject</h4>
<pre>public&nbsp;<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;getDataObject(java.lang.String&nbsp;key)</pre>
<div class="block">Select a dataObject from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key that is associated with the dataObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataObject</dd>
</dl>
</li>
</ul>
<a name="epsilonRangeQuery-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonRangeQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;epsilonRangeQuery(double&nbsp;epsilon,
                                        <a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;queryDataObject)</pre>
<div class="block">Performs an epsilon range query for this dataObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - Specifies the range for the query</dd>
<dd><code>queryDataObject</code> - The dataObject that is used as query-object for epsilon range query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all the DataObjects that are within the specified range</dd>
</dl>
</li>
</ul>
<a name="k_nextNeighbourQuery-int-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_nextNeighbourQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;k_nextNeighbourQuery(int&nbsp;k,
                                           double&nbsp;epsilon,
                                           <a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Emits the k next-neighbours and performs an epsilon-range-query at the parallel.
 The returned list contains two elements:
 At index=0 --> list with all k next-neighbours;
 At index=1 --> list with all dataObjects within epsilon;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - number of next neighbours</dd>
<dd><code>epsilon</code> - Specifies the range for the query</dd>
<dd><code>dataObject</code> - the start object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with the k-next neighbours (PriorityQueueElements) and a list
         with candidates from the epsilon-range-query (EpsilonRange_ListElements)</dd>
</dl>
</li>
</ul>
<a name="coreDistance-int-double-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDistance</h4>
<pre>public&nbsp;java.util.List&nbsp;coreDistance(int&nbsp;minPoints,
                                   double&nbsp;epsilon,
                                   <a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Calculates the coreDistance for the specified DataObject.
 The returned list contains three elements:
 At index=0 --> list with all k next-neighbours;
 At index=1 --> list with all dataObjects within epsilon;
 At index=2 --> coreDistance as Double-value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPoints</code> - minPoints-many neighbours within epsilon must be found to have a non-undefined coreDistance</dd>
<dd><code>epsilon</code> - Specifies the range for the query</dd>
<dd><code>dataObject</code> - Calculate coreDistance for this dataObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with the k-next neighbours (PriorityQueueElements) and a list
         with candidates from the epsilon-range-query (EpsilonRange_ListElements) and
         the double-value for the calculated coreDistance</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the database (the number of dataObjects in the database)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="keyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;keyIterator()</pre>
<div class="block">Returns an iterator over all the keys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator</dd>
</dl>
</li>
</ul>
<a name="dataObjectIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataObjectIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;dataObjectIterator()</pre>
<div class="block">Returns an iterator over all the dataObjects in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator</dd>
</dl>
</li>
</ul>
<a name="contains-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject_Query)</pre>
<div class="block">Tests if the database contains the dataObject_Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject_Query</code> - The query-object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the database contains dataObject_Query, else false</dd>
</dl>
</li>
</ul>
<a name="insert-weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Inserts a new dataObject into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObject</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getInstances()</pre>
<div class="block">Returns the original instances delivered from WEKA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instances</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRevision</code>&nbsp;in interface&nbsp;<code>weka.core.RevisionHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
