<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Dec 16 13:50:52 NZDT 2019 -->
<title>GraphPanel</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI</div>
<h2 title="Class GraphPanel" class="title">Class GraphPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.GraphPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphPanel</span>
extends javax.swing.JComponent
implements weka.core.RevisionHandler</pre>
<div class="block"><p>
 GraphPanel.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht <br/>
 Date: Sep 16, 2004 <br/>
 Time: 10:28:19 AM <br/>
 $ Revision 1.4 $ <br/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10838 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhanna Melnikova-Albrecht (melnikov@cip.ifi.lmu.de), Rainer Holzmann (holzmann@cip.ifi.lmu.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.GraphPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#GraphPanel-java.util.ArrayList-int-boolean-boolean-">GraphPanel</a></span>(java.util.ArrayList&nbsp;resultVector,
          int&nbsp;verticalAdjustment,
          boolean&nbsp;showCoreDistances,
          boolean&nbsp;showReachbilityDistances)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#adjustSize-weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.SERObject-">adjustSize</a></span>(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a>&nbsp;serObject)</code>
<div class="block">Adjusts the size of this panel in respect of the shown content</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#isShowCoreDistances--">isShowCoreDistances</a></span>()</code>
<div class="block">Returns the flag for showCoreDistances</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#isShowReachabilityDistances--">isShowReachabilityDistances</a></span>()</code>
<div class="block">Returns the flag for showReachabilityDistances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setCoreDistanceColor-java.awt.Color-">setCoreDistanceColor</a></span>(java.awt.Color&nbsp;coreDistanceColor)</code>
<div class="block">Sets a new color for the coreDistance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setNewToolTip-java.lang.String-">setNewToolTip</a></span>(java.lang.String&nbsp;toolTip)</code>
<div class="block">Displays a toolTip for the selected DataObject</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setReachabilityDistanceColor-java.awt.Color-">setReachabilityDistanceColor</a></span>(java.awt.Color&nbsp;reachabilityDistanceColor)</code>
<div class="block">Sets a new color for the reachabilityDistance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setResultVector-java.util.ArrayList-">setResultVector</a></span>(java.util.ArrayList&nbsp;resultVector)</code>
<div class="block">Sets a new resultVector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setShowCoreDistances-boolean-">setShowCoreDistances</a></span>(boolean&nbsp;showCoreDistances)</code>
<div class="block">Sets the flag for showCoreDistances</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setShowReachabilityDistances-boolean-">setShowReachabilityDistances</a></span>(boolean&nbsp;showReachabilityDistances)</code>
<div class="block">Sets the flag for showReachabilityDistances</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html#setVerticalAdjustment-int-">setVerticalAdjustment</a></span>(int&nbsp;verticalAdjustment)</code>
<div class="block">Sets a new value for the vertical verticalAdjustment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphPanel-java.util.ArrayList-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphPanel</h4>
<pre>public&nbsp;GraphPanel(java.util.ArrayList&nbsp;resultVector,
                  int&nbsp;verticalAdjustment,
                  boolean&nbsp;showCoreDistances,
                  boolean&nbsp;showReachbilityDistances)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResultVector-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultVector</h4>
<pre>public&nbsp;void&nbsp;setResultVector(java.util.ArrayList&nbsp;resultVector)</pre>
<div class="block">Sets a new resultVector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultVector</code> - </dd>
</dl>
</li>
</ul>
<a name="setNewToolTip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewToolTip</h4>
<pre>public&nbsp;void&nbsp;setNewToolTip(java.lang.String&nbsp;toolTip)</pre>
<div class="block">Displays a toolTip for the selected DataObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolTip</code> - </dd>
</dl>
</li>
</ul>
<a name="adjustSize-weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.SERObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSize</h4>
<pre>public&nbsp;void&nbsp;adjustSize(<a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/SERObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI">SERObject</a>&nbsp;serObject)</pre>
<div class="block">Adjusts the size of this panel in respect of the shown content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serObject</code> - SERObject that contains the OPTICS clustering results</dd>
</dl>
</li>
</ul>
<a name="isShowCoreDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowCoreDistances</h4>
<pre>public&nbsp;boolean&nbsp;isShowCoreDistances()</pre>
<div class="block">Returns the flag for showCoreDistances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="setShowCoreDistances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCoreDistances</h4>
<pre>public&nbsp;void&nbsp;setShowCoreDistances(boolean&nbsp;showCoreDistances)</pre>
<div class="block">Sets the flag for showCoreDistances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showCoreDistances</code> - </dd>
</dl>
</li>
</ul>
<a name="isShowReachabilityDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowReachabilityDistances</h4>
<pre>public&nbsp;boolean&nbsp;isShowReachabilityDistances()</pre>
<div class="block">Returns the flag for showReachabilityDistances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="setShowReachabilityDistances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowReachabilityDistances</h4>
<pre>public&nbsp;void&nbsp;setShowReachabilityDistances(boolean&nbsp;showReachabilityDistances)</pre>
<div class="block">Sets the flag for showReachabilityDistances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showReachabilityDistances</code> - </dd>
</dl>
</li>
</ul>
<a name="setVerticalAdjustment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAdjustment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAdjustment(int&nbsp;verticalAdjustment)</pre>
<div class="block">Sets a new value for the vertical verticalAdjustment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalAdjustment</code> - </dd>
</dl>
</li>
</ul>
<a name="setCoreDistanceColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreDistanceColor</h4>
<pre>public&nbsp;void&nbsp;setCoreDistanceColor(java.awt.Color&nbsp;coreDistanceColor)</pre>
<div class="block">Sets a new color for the coreDistance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreDistanceColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setReachabilityDistanceColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReachabilityDistanceColor</h4>
<pre>public&nbsp;void&nbsp;setReachabilityDistanceColor(java.awt.Color&nbsp;reachabilityDistanceColor)</pre>
<div class="block">Sets a new color for the reachabilityDistance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reachabilityDistanceColor</code> - </dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRevision</code>&nbsp;in interface&nbsp;<code>weka.core.RevisionHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/OPTICS_Visualizer.html" title="class in weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/OPTICS_GUI/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
