verilog isim_temp "Regfile.v"
verilog isim_temp "mux5_2_1.v"
verilog isim_temp "mux32_4_1.v"
verilog isim_temp "mux32_2_1.v"
verilog isim_temp "Inst_ROM.v"
verilog isim_temp "dff32.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "alu.v"
verilog isim_temp "add32.v"
verilog isim_temp "WB_STAGE.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MEM_STAGE.v"
verilog isim_temp "IF_STAGE.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_STAGE.v"
verilog isim_temp "ID_EXE.v"
verilog isim_temp "EXE_STAGE.v"
verilog isim_temp "EXE_MEM.v"
verilog isim_temp "PPCPU_Data_Adventure_Solved_Stall.v"
verilog isim_temp "D:/Ise14.7/14.7/ISE_DS/ISE//verilog/src/glbl.v"
